# easysell_parent

./: pom.xml
easysell_basic_parent/: pom.xml
easysell_basic_parent/easysell_basic_util/: pom.xml
easysell_basic_parent/easysell_basic_util/src/main/java/cn/xxx/easysell/util/: AjaxResult.java
easysell_eureka7001/: pom.xml
easysell_eureka7001/src/main/java/cn/xxx/easysell/: Eureka7001Application.java
easysell_eureka7001/src/main/resources/: application.yml
easysell_plat_parent/: pom.xml
easysell_plat_parent/easy_plat_interface/: pom.xml
easysell_plat_parent/easy_plat_interface/src/main/java/cn/xxx/easysell/domain/: User.java
easysell_plat_parent/easy_plat_service/: pom.xml
easysell_plat_parent/easy_plat_service/src/main/java/cn/xxx/easysell/: ProviderApp8001.java
easysell_plat_parent/easy_plat_service/src/main/java/cn/xxx/easysell/config/: Swagger2.java
easysell_plat_parent/easy_plat_service/src/main/java/cn/xxx/easysell/controller/: UserController.java
easysell_plat_parent/easy_plat_service/src/main/resources/: application.yml
easysell_zuul9527/: pom.xml
easysell_zuul9527/src/main/java/cn/xxx/easysell/: ZullApp9527.java
easysell_zuul9527/src/main/java/cn/xxx/easysell/config/: DocumentationConfig.java  SwaggerConfig.java
easysell_zuul9527/src/main/resources/: application.yml
